config setup
   uniqueids=no

conn remote-office
   keyexchange=ikev2
   authby=secret
   ikelifetime=60m
   keylife=20m
   rekeymargin=3m
   type=tunnel
   dpdaction=clear
   dpddelay=30s
   dpdtimeout=120s
   left=10.1.0.2  
   leftsubnet=10.1.0.0/24
   right=192.168.0.2  
   rightsubnet=192.168.0.0/24  
   esp=aes256-sha384-modp2048
   ike=aes256-sha384-modp2048
   auto=start
   forceencaps=yes
