config setup
   uniqueids=no

conn remote-office
   keyexchange=ikev2
   authby=secret
   ikelifetime=60m
   keylife=20m
   rekeymargin=3m
   dpdaction=clear
   dpddelay=30s
   dpdtimeout=120s
   # IP bramy (Gateway)
   left=10.1.0.2  
   # Sieć lokalna (Gateway)
   leftsubnet=10.1.0.0/24  
   # IP remote office (RO)
   right=192.168.0.2  
   # Sieć zdalna (RO)
   rightsubnet=192.168.0.0/24  
   # Algorytmy szyfrowania i klucze
   esp=aes256gcm-sha384-ecp384   # Zastosowanie ecp384 jako grupy DH dla PFS
   ike=aes256-sha384-ecp384    # Użycie odpowiednich parametrów dla IKEv2
   auto=start
