config setup
   uniqueids=no

conn gateway
   keyexchange=ikev2
   authby=secret
   ikelifetime=60m
   keylife=20m
   rekeymargin=3m
   dpdaction=clear
   dpddelay=30s
   dpdtimeout=120s
   left=192.168.0.2  
   leftsubnet=192.168.0.0/24  
   right=10.1.0.2  
   rightsubnet=10.1.0.0/24  
   esp=aes256gcm-sha384-ecp384   # Zastosowanie ecp384 jako grupy DH dla PFS
   ike=aes256-sha384-ecp384    # Użycie odpowiednich parametrów dla IKEv2
   auto=start
