port 1194
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key

server 10.8.0.0 255.255.255.0
push "route 10.2.2.0 255.255.255.0"

keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun

status /var/log/openvpn/status.log
verb 3